# pam-proxy-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
_openshift/: buildConfig.yaml  configMap.yaml  deploy_amp.sh  deploy_pf.sh  deploymentConfig.yaml  route.yaml  service.yaml
_openshift/inventory/group_vars/: all.yml
_openshift/roles/: requirements.yml
settings/: application-dev.properties  application-tst.properties  application.properties
src/main/java/com/malware/: MainApplication.java  Message.java  MessageProducer.java  MessageReceiver.java  ProxyController.java
src/main/java/com/malware/config/: HttpConfig.java
src/main/java/com/malware/controller/: LocalMockController.java  ProxyController.java
src/main/java/com/malware/datasvc/: DataService.java  IdCacheLookup.java  MagicMessage.java
src/main/java/com/malware/datasvc/response/: MagicResult.java  MalwareScanResult.java  SidParserClient.java
src/main/java/com/malware/message/: AnalysisReport.java  MagicMessage.java  MalwareScanResult.java  Message.java  MessageProducer.java  MessageReceiver.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/com/malware/: ProxyServiceTest.java
src/test/resources/: application.properties
