#############################
#Tomcat Configuration       #
#############################
server.port=8085

##############################################
#Process Automation Manager Configuration    #
##############################################
spring.pam.url=http://localhost:8080/kie-server/services/rest/server
spring.pam.user=rhpamAdmin
spring.pam.password=P@ssword123
spring.process.id=AnalysisWorkflow.DynamicStaticAnalysis

submissionRequest={ "name":"John", "age":30, "car":null }
cuckooRequest={ "name":"John", "age":30, "car":null }

# Microservice for generating id. /generate_ids/{id_count} 
# id_count is the number of ids to be generated
#id.generator.url=localhost:5005/generate_ids/1
id.generator.url=http://localhost:8085/mock/generate_ids/1

# Service for activating static analysis
static.analysis.url=http://localhost:8085/static/send

# Service for activating dynamic analysis
dynamic.analysis.url=http://localhost:8085/dynamic/send

# in upper env, the url is http://10.150.0.28:8000/submissions/
# Not confirmed via confluence
submission.record.url=http://localhost:8085/mock/submissions
submission.record.request={ "submission":"record", "replace":"me", "replace":"me" }

# http://my_domain:port/move_files 
# put operation
# confirmed on confluence. http://confluence:8090/display/MNG/Testing+File+Mover+Microservice
move.file.url=http://localhost:8085/mock/move_files
move.file.request={ "file_paths":"/mng/dev/test_files/uploads/DHS169437.zip", "ids":"123345"}

##########################
#Broker Configuration    #
##########################
amqphub.amqp10jms.remote-url=amqp://localhost:5672
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=2
spring.queue.name=queue.pam.malware.workflow.in
dynamic.analysis.queue=test.dynamic.analysis.in
static.analysis.queue=test.static.analysis.in



                  