#spring.activemq.broker-url=tcp://10.150.0.28:61616
#spring.activemq.user=admin
#spring.activemq.password=password
#spring.queue.name=queue.pam.malware.workflow.in 
#spring.pam.url=http://10.150.0.99:8080/kie-server/services/rest/server
#spring.pam.user=rhpamAdmin
#spring.pam.password=P@ssword123
#server.port=8085
#spring.process.id=HelloWorld.HelloWorldJMSWorkFlow
#spring.pam.profile=dev
#submissionRequest="This is a sample input"
#cuckooRequest="cuckoo input" 


#############################
#Tomcat Configuration       #
#############################
server.port=8085

##############################################
#Process Automation Manager Configuration    #
##############################################
spring.pam.url=http://localhost:8080/kie-server/services/rest/server
spring.pam.user=rhpamAdmin
spring.pam.password=P@ssword123
spring.process.id=AnalysisWorkflow.DynamicStaticAnalysis

submissionRequest={ "name":"John", "age":30, "car":null }
cuckooRequest={ "name":"John", "age":30, "car":null }

# Microservice for generating id. /generate_ids/{id_count} 
# id_count is the number of ids to be generated
#id.generator.url=localhost:5005/generate_ids/1
id.generator.url=http://localhost:8085/generate_ids/1

# Service for activating static analysis
static.analysis.url=http://localhost:8085/static/send

# Service for activating dynamic analysis
dynamic.analysis.url=http://localhost:8085/dynamic/send


##########################
#Broker Configuration    #
##########################
amqphub.amqp10jms.remote-url=amqp://10.100.20.222:5672
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=2
spring.queue.name=queue.pam.malware.workflow.in
dynamic.analysis.queue=test.dynamic.analysis.in
static.analysis.queue=test.static.analysis.in