spring.activemq.broker-url=tcp://10.150.100.249:61616
spring.activemq.user=admin
spring.activemq.password=password
spring.queue.name=pam-queue
spring.pam.url=http://10.150.100.158:8080/kie-server/services/rest/server
spring.pam.user=rhpamAdmin
spring.pam.password=P@ssword123
spring.process.id=HelloWorld.HelloWorldJMSWorkFlow
spring.pam.profile=test
submissionRequest="This is a sample input"
cuckooRequest="cuckoo input" 
