#############################
#Tomcat Configuration       #
#############################
server.port=8085

#############################
#Base URL Configuration     #
#ONLY UPDATE HERE FOR URL   #
#############################
kieserver.base.url=http://localhost:8080
proxy.base.url=http://localhost:8085
dataservice.base.url=http://localhost:9000
malware.microservice.url=http://localhost:8085
amq.base.url=amqp://localhost:61616

#############################
#Data Service Configuration #
#############################
data.service.url=${dataservice.base.url}/camel/data

##############################################
#Process Automation Manager Configuration    #
##############################################
spring.pam.url=${kieserver.base.url}/kie-server/services/rest/server
spring.pam.user=rhpamAdmin
spring.pam.password=redhatpam1!
spring.process.id=AnalysisWorkflow.FileAnalysis

##############################################
#Microservices Endpoint Configuration        #
##############################################
# Microservice for generating id
id.generator.url=${malware.microservice.url}/mock/generate_ids/1

#hash.seen.url=localhost:5005/generate_ids/1
hash.seen.url=${malware.microservice.url}/mock/hashseen

# in upper env, the url is http://10.150.0.28:8000/submissions/
submission.record.url=${malware.microservice.url}/mock/submissions

# http://my_domain:port/move_files 
# put operation
# confirmed on confluence. http://confluence:8090/display/MNG/Testing+File+Mover+Microservice
move.file.url=${malware.microservice.url}/mock/move_files

#create metadata via submission
create.metadata.url=${malware.microservice.url}/mock/create_metadata

#nsrl lookup
nsrl.lookup.url=${malware.microservice.url}/mock/nsrl_lookup

#create transaction record
create.trecord.url=${malware.microservice.url}/mock/create_trecord

#hash file
create.hash.url=${malware.microservice.url}/mock/create_hash

#unzip file
unzip.file.url=${malware.microservice.url}/mock/unzip

##########################
#Broker Configuration    #
##########################
amqphub.amqp10jms.remote-url=${amq.base.url}
amqphub.amqp10jms.pool.enabled=false
amqphub.amqp10jms.pool.maxConnections=2

##########################
#Queue Configuration     #
##########################
spring.queue.name=queue.pam.malware.workflow.in
file.stage.queue=queue.pam.file.stage.in
malware.scan.output=queue.malware.dynamicanalysis.response.worker.out
magic.queue.output=queue.pam.magic.out

########################
# Signal Configuration #
########################
pam.signal.nsrl_response=NsrlResultRcv
pam.signal.magic=MagicResultRcv
pam.signal.staticanalysis_nonarchive=StaticNonArchiveAnalysisRcv
pam.signal.staticanalysis_archive=StaticArchiveAnalysisRcv
pam.signal.dynamicanalysis=DynamicAnalysisRcv